# kidslocater

./: README.md
InterfaceEnfant/: settings.gradle
InterfaceEnfant/app/: build.gradle  google-services.json
InterfaceEnfant/app/src/main/: AndroidManifest.xml
InterfaceEnfant/app/src/main/res/layout/: activity_main.xml
InterfaceEnfant/app/src/main/res/values/: strings.xml  themes.xml
InterfaceEnfant/app/src/main/res/values-night/: themes.xml
InterfaceEnfant/gradle/wrapper/: gradle-wrapper.properties
InterfaceParent/: settings.gradle
InterfaceParent/app/: build.gradle  google-services.json
InterfaceParent/app/src/debug/res/values/: google_maps_api.xml
InterfaceParent/app/src/main/: AndroidManifest.xml
InterfaceParent/app/src/main/assets/: call.js
InterfaceParent/app/src/main/res/layout/: activity_appel.xml  activity_call.xml  activity_contact.xml  activity_ecole.xml  activity_history.xml  activity_history_web.xml  activity_images.xml  activity_localiser_mon_enfant.xml  activity_main.xml  activity_maison.xml  activity_maps.xml  activity_message.xml  activity_tel_mon_enfant.xml  activity_video.xml  danger_maps.xml  ecole_emploi.xml
InterfaceParent/gradle/wrapper/: gradle-wrapper.properties
Locatemychildren/: settings.gradle
Locatemychildren/app/: build.gradle
Locatemychildren/app/src/main/: AndroidManifest.xml
Locatemychildren/gradle/wrapper/: gradle-wrapper.properties
kidLocater/: build.gradle  settings.gradle
kidLocater/app/: build.gradle  google-services.json
kidLocater/app/src/androidTest/java/com/example/kidlocater/: ExampleInstrumentedTest.kt
kidLocater/app/src/main/: AndroidManifest.xml
kidLocater/app/src/main/java/com/example/kidlocater/: Date_naissance.java  Email.java  FinInscription.java  Genre.java  MainActivity.java  Mot_de_passe.java  Nom.java  Num_Tel.java  OpneningScreen.java  TextChangedListener.java  UserHelper.java  Verification_en_cours.java  Welcome.java
kidLocater/app/src/main/res/animator/: anim.xml  bot_animation.xml  fade_out.xml  top_animation.xml
kidLocater/app/src/main/res/drawable/: background.xml  circle.xml  clear_icon.xml  clear_icon_background.xml  error_icon.xml  exit_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_my_location_24.xml  ic_outline_location_disabled_24.xml  progress_bar.xml  ripple.xml
kidLocater/app/src/main/res/drawable-v24/: d_fade_in.xml
kidLocater/app/src/main/res/layout/: blue_button.xml  brown_button.xml  custom_dialog.xml  dark_green_button.xml  date_naissance.xml  email.xml  exit_dialog.xml  fin_inscription.xml  genre.xml  green_button.xml  layout.xml  light_blue_button.xml  mot_de_passe.xml  mybutton.xml  nom.xml  num_tel.xml  openingscreen.xml  orange_button.xml  pink_button.xml  toolbar.xml  verification_en_cours.xml  welcome.xml  yellow_button.xml
kidLocater/app/src/main/res/mipmap-anydpi-v26/: small_map.xml  small_map_round.xml
kidLocater/app/src/main/res/values/: circular_style.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
kidLocater/app/src/main/res/values-night/: themes.xml
kidLocater/app/src/test/java/com/example/kidlocater/: ExampleUnitTest.kt
kidLocater/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
